<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="Strangers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-cropped" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-FC-Qi2">
                        <rect key="frame" x="8" y="7.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="7ke-d3-7yc"/>
                            <constraint firstAttribute="width" constant="70" id="UZD-no-NRD"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-pI-S0b">
                        <rect key="frame" x="86" y="18" width="225" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mojomboo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-c6-9dI">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-x2-uuU">
                                <rect key="frame" x="0.0" y="24.5" width="225" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-5b-Gf9">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biD-un-ouJ">
                                                <rect key="frame" x="3.5" y="2" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1cR-fg-Cye"/>
                                            <constraint firstItem="biD-un-ouJ" firstAttribute="centerX" secondItem="1pq-5b-Gf9" secondAttribute="centerX" id="LAo-zf-14k"/>
                                            <constraint firstItem="biD-un-ouJ" firstAttribute="centerY" secondItem="1pq-5b-Gf9" secondAttribute="centerY" id="mKe-8O-HTc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-LT-EA6">
                                        <rect key="frame" x="56.5" y="0.0" width="56" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-2X-NqA">
                                        <rect key="frame" x="112.5" y="0.0" width="56.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-0g-3wN">
                                        <rect key="frame" x="169" y="0.0" width="56" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jQm-FC-Qi2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9xa-NP-UHh"/>
                    <constraint firstAttribute="trailing" secondItem="cuG-pI-S0b" secondAttribute="trailing" constant="4" id="RSD-Gu-ynu"/>
                    <constraint firstItem="cuG-pI-S0b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vxf-TR-jvt"/>
                    <constraint firstItem="jQm-FC-Qi2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YH7-fn-b7P"/>
                    <constraint firstItem="cuG-pI-S0b" firstAttribute="leading" secondItem="jQm-FC-Qi2" secondAttribute="trailing" constant="8" id="nAD-EB-aqT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isStaffStackView" destination="9oi-x2-uuU" id="NGh-O3-Fzq"/>
                <outlet property="isStaffUIView" destination="1pq-5b-Gf9" id="rKs-Y4-biC"/>
                <outlet property="nameLabel" destination="NWl-c6-9dI" id="B1I-XD-Jz9"/>
                <outlet property="userImageView" destination="jQm-FC-Qi2" id="Isx-0A-y7I"/>
            </connections>
            <point key="canvasLocation" x="58.695652173913047" y="87.388392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle-cropped" width="400" height="400"/>
    </resources>
</document>
